<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="rebus" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.TestHelpers\Rebus.TestHelpers.csproj" />
	</ItemGroup>
</Project>