<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <Authors>mookid8000</Authors>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <PackageDescription>Provides test helpers for Rebus, e.g. a fake bus (records what happens to it), a saga fixture (for testing sagas), etc.</PackageDescription>
    <Copyright>Copyright 2012</Copyright>
    <PackageTags>rebus testing unit-testing tdd test-helpers</PackageTags>
    <RepositoryUrl>https://github.com/rebus-org/Rebus.TestHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Rebus.TestHelpers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\Rebus.TestHelpers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>