<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Provides test helpers for Rebus, e.g. a fake bus (records what happens to it), a saga fixture (for testing sagas), etc.</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus testing unit-testing tdd test-helpers</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.TestHelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="[8.0.0-alpha01, 9)" />
	</ItemGroup>
</Project>