<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Authors>mookid8000</Authors>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <PackageDescription>Provides test helpers for Rebus, e.g. a fake bus (records what happens to it), a saga fixture (for testing sagas), etc.</PackageDescription>
    <Copyright>Copyright 2012</Copyright>
    <PackageTags>rebus testing unit-testing tdd test-helpers</PackageTags>
    <RepositoryUrl>https://github.com/rebus-org/Rebus.TestHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="6.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>